# PostgreSQL datasource
db.default.provider=postgresql
db.default.url=jdbc:postgresql://db:5432/axelor
db.default.user=axelor
db.default.password=axelor

# Hibernate (primera vez usa create, luego cámbialo a update)
jpa.default=hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create
