# PostgreSQL datasource
db.default.provider=postgresql
db.default.url=jdbc:postgresql://axelor-db:5432/axelor
db.default.user=axelor
db.default.password=axelor

# Hibernate
jpa.default=hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
